--cpu Cortex-M0
".\obj\startup_stm32f0xx.o"
".\obj\stm32f0xx_adc.o"
".\obj\stm32f0xx_cec.o"
".\obj\stm32f0xx_comp.o"
".\obj\stm32f0xx_crc.o"
".\obj\stm32f0xx_dac.o"
".\obj\stm32f0xx_dbgmcu.o"
".\obj\stm32f0xx_dma.o"
".\obj\stm32f0xx_exti.o"
".\obj\stm32f0xx_flash.o"
".\obj\stm32f0xx_gpio.o"
".\obj\stm32f0xx_i2c.o"
".\obj\stm32f0xx_iwdg.o"
".\obj\stm32f0xx_misc.o"
".\obj\stm32f0xx_pwr.o"
".\obj\stm32f0xx_rcc.o"
".\obj\stm32f0xx_rtc.o"
".\obj\stm32f0xx_spi.o"
".\obj\stm32f0xx_syscfg.o"
".\obj\stm32f0xx_tim.o"
".\obj\stm32f0xx_usart.o"
".\obj\stm32f0xx_wwdg.o"
".\obj\system_stm32f0xx.o"
".\obj\led.o"
".\obj\main.o"
".\obj\stm32f0xx_it.o"
--strict --scatter ".\obj\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LED.map" -o .\obj\LED.axf